{
  "name": "Moby - IA para Imobiliárias",
  "short_name": "Moby",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B87C",
  "background_color": "#1E1E1E",
  "display": "standalone",
  "start_url": "/landing",
  "scope": "/",
  "id": "moby-imobiliaria",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "description": "Plataforma de inteligência artificial para o mercado imobiliário. Aumente conversões e reduza tempo com atendimento automatizado inteligente."
}